pipeline {
    agent any
    stages {
        stage('Clean') {
            steps {
                bat 'mvn clean package'
            }
        }
        stage('shutdown current app') {
            steps{
                script{
                    try{
                        bat "curl -X POST http://localhost:8080/actuator/shutdown"
                    }catch(Exception e){
                        //nothong
                    }
                }
            }
        }
        stage('copy app'){
            steps{
                bat "copy target/aquarium-0.0.1-SNAPSHOT.jar ./"
            }
        }
        stage('Build') {
             steps {
                bat "mvn compile"
            }
        }
        stage('Test') {
             steps {
                bat "mvn tests"
             }
        }
    }
}
