pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('shutdown current app') {
            steps{
                script{
                    try{
                        sh "curl -X POST http://localhost:8080/actuator/shutdown"
                    }catch(Exception e){
                        //nothong
                    }
                }
            }
        }
        stage('copy app'){
            steps{
                sh "cp target/devops-upem-ws2-0.0.1-SNAPSHOT.jar ./"
            }
        }
    }
}
